<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome-Birthday</title>
    <style>
        li{
            list-style: none;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
       main {
            text-align: center;
            margin: 3rem;
    }
    input{
        padding: 0.5rem 1rem;
        margin: auto;
    }
    button{
        padding: 0.5rem 1rem;
        display: block;
        margin: 10px;
        margin-left: 600px;
    }
    .link-active{
        font-weight: bolder;
    }
    ul{
        text-align: center;
        margin: 2rem 2rem;
        margin-right: 5rem;
        
    }
    .mark-li{
        margin: 1rem;
    }
    </style>
</head>
<body>
    <main>
        <h1 >Is your Birthday Palindrome ? 🎂</h1>

       
        <input id="birthday-input" type="date">
       
        <button id="check-button">Check</button>
        
        <div id="output"></div>

        <ul>
            <li><a class="link"href="https://triangles-are-fun.netlify.app/"> <<< Previous</a>
                <span>| | | | | | | </span><a class="link"href="https://profit-or-loss-calculator.netlify.app/"> Next >>></a>
            </li>
            <li class="mark-li">
                <span>Mark:</span>
                <a href="https://replit.com/@NuhaKhan/mark2-AOT-quiz?embed=1&output=1" class="marklink ">1</a>
                <a href="https://replit.com/@NuhaKhan/mark-1-About-me-quiz?embed=1&output=1#index.js" class="marklink">2</a>
                <a href="https://github.com/nuhakhangr8?tab=repositories" class="marklink">3</a>
                <a href="https://nuhakhangr8.netlify.app/" class="marklink">4</a>
                <a href="https://nuhakhangr8.netlify.app/blogs.html" class="marklink">5</a>
                <a href="https://speak-banana-despicable-me.netlify.app/" class="marklink ">6</a>
                <a href="https://speaketh-shakespeare.netlify.app/" class="marklink">7</a>
                <a href="https://20m34.csb.app/" class="marklink">8</a>
                <a href="https://2l1qf.csb.app/" class="marklink">9</a>
                <a href="https://cash-dispenser.netlify.app/" class="marklink">10</a>
                <a href="https://lucky-me.netlify.app/" class="marklink">11</a>
                <a href="https://triangles-are-fun.netlify.app/" class="marklink">12</a>
                <a href="https://shubh-palindrome.netlify.app/" class="marklink link-active">13</a>
                <a href="https://profit-or-loss-calculator.netlify.app/" class="marklink">14</a>
                <a href="https://nuhakhangr8.netlify.app/blogs.html" class="marklink">15</a>
            </li>
        </ul>
    </main>
   
   
    
    <script src="App.js"type="text/javascript"></script>
</body>
</html>